A lista a seguir contém oportunidades de melhoria na acessibilidade de APP AUM. Cada item corresponde a uma área delineada na captura de tela anexa.

Contraste da imagem
android:id/toggle_mode
A taxa de contraste da imagem é 2,14. Essa taxa baseia-se em uma estimativa da cor do primeiro plano #B1B1B1 e da cor de fundo #FFFFFF. Considere aumentar essa taxa para 3,00 ou mais.

Contraste do texto
android:id/hours
A taxa de contraste do texto no item é 4,08. Essa taxa baseia-se em uma estimativa da cor do primeiro plano #C2D2D1 e da cor de fundo #316864. Use cores que resultam em uma taxa de contraste maior que 4,50 para textos pequenos ou 3,00 para textos grandes.

Contraste do texto
android:id/separator
A taxa de contraste do texto no item é 4,08. Essa taxa baseia-se em uma estimativa da cor do primeiro plano #C2D2D1 e da cor de fundo #316864. Use cores que resultam em uma taxa de contraste maior que 4,50 para textos pequenos ou 3,00 para textos grandes.

