<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="8dp"
        android:text="@string/nome_medicamento"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtNomeComercial"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hint_pesquisar"
            android:inputType="textPersonName"
            android:textColorHint="#757575" />

        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/pesquisar"
            android:textAllCaps="false" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/txvStatusConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status de Consulta" />

</LinearLayout>