<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btnCadastroMedicamento"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:text="@string/cadastro_medicamentos"
        android:textColor="#37474F" />

    <Button
        android:id="@+id/btnConsultaMedicamento"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/consulta_medicamentos"
        android:textColor="#37474F" />

    <Button
        android:id="@+id/btnHorarioMedicamento"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/horarios_medicamentos"
        android:textColor="#37474F" />

    <Button
        android:id="@+id/btnUsoMedicamento"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/uso_medicamentos"
        android:textColor="#37474F" />

    <Button
        android:id="@+id/btnEstoqueMedicamento"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/estoque_medicamentos"
        android:textColor="#37474F" />

    <Button
        android:id="@+id/btnPerfilUsuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/perfil_usuario"
        android:textColor="#37474F" />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/speak"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/txvStatusComando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/status"
        android:textColor="#004D40" />

</LinearLayout>