<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txvNomeComercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DORFLEX"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txvNomeLaboratorio"
        android:layout_width="wrap_content"
        android:text="Medley Laboratorios S/A"
        android:layout_height="wrap_content" />

</LinearLayout>